<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metadata -->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Michael Skec's Personal Webpage"/>
		<meta name="keywords" content="mikejzx, skec, michael, mike, blog, site"/>
		<meta name="author" content="Michael Skec"/>
		<meta name="yandex-verification" content="4aec298d1b8be43c"/>
		<meta name="google-site-verification" content="rUhezOL9Gls9Dd8GTYZPP0eYw_S-o4wd00sReSFzwDs"/>
		<link rel="canonical" href="https://mikejzx.github.io"/>
		<link rel="shortcut icon" href="$$(ROOT)$$/favicon.ico" type="image/x-icon"/>

		<!-- RSS feed -->
		<link rel="alternate" type="application/atom+xml" href="$$(ROOT)$$/rss.xml"/>

		<!-- Stylesheet -->
		<link rel="stylesheet" href="$$(ROOT)$$/css/styles.css" type="text/css"/>

		<title>Mike&rsquo;s webpage</title>
	</head>

	<body>
		<!-- Navbar -->
$$(NAVBAR)$$
		<article style="text-align: left; hyphens: none">
			<header>Mike&rsquo;s webpage</header>

			<h1>Contact me</h1>
			<ul>
				<li id="mail-raw">E-mail: <a style="color: var(--col-fg);">&ldquo;skec&rdquo;, followed by an at-sign, then &ldquo;protonmail&rdquo; dot &ldquo;ch&rdquo;</a></li>
				<li>PGP key for encrypted e-mail:
					<a href="$$(ROOT)$$/files/skec.pub.asc">8996 566F 45DF DF71 4D57 752E 9594 8155 F73A 9179</a>
				</li>
			</ul>

			<h1>On the Internet...</h1>
			<ul>
				<li><a href="https://github.com/mikejzx">GitHub</a></li>
				<li><a href="https://gitlab.com/mikejzx">GitLab</a> (unused at time of writing)</li>
			</ul>

			<h1>Recent articles (<a href="$$(ROOT)$$/blog/index.html">view all</a>)</h1>
			<ul>
$$(ARTICLE_LIST)$$
			</ul>
			<p style="word-spacing: 0">
				Add my blog to your RSS reader: <a href="$$(ROOT)$$/rss.xml">subscribe</a>.
			</p>

			<h1>Some software I&rsquo;ve written</h1>
			<dl style="text-align: justify; hyphens: auto;">
				<dt><a href="https://github.com/mikejzx/sr71.git">sr71</a></dt>
				<dd>A gemini &amp; gopher browser for your <span style="font-variant: small-caps">Unix</span> terminal, written in C, and focusing on efficiency and offline-browsing.</dd>

				<dt><a href="https://github.com/mikejzx/broff.git">broff</a></dt>
				<dd>Simple program that converts roff-style markup into an HTML article for use on a website (it runs the blog on this site!)</dd>

				<dt><a href="https://github.com/mikejzx/tagap_clone.git">tagap_clone</a></dt>
				<dd>Unfinished clone of the TAGAP game engine, written from scratch in C using SDL &amp; Vulkan, and designed to be compatible with the original game&rsquo;s assets.</dd>

				<dt><a href="https://assetstore.unity.com/packages/slug/222754">3D Anaglyph Pro</a> (<a href="$$(ROOT)$$/blog/2022/anaglyph.html">article</a>)</dt>
				<dd>High-quality 3D anaglyph rendering for the Unity game engine.</dd>

				<dt><a href="https://github.com/mikejzx/DitherEffect-Unity3D.git">Dithering</a></dt>
				<dd>A dither post-processing effect for the Unity game engine; written using compute shaders.</dd>

				<dt><a href="https://github.com/mikejzx/gpu-fancurve.git">gpu-fancurve</a></dt>
				<dd>Simple, useful fan controller for NVIDIA video cards.</dd>
			</dl>
		</article>

		<!-- Little bit of Javascript for e-mail obfuscation to protect against spam bots -->
		<script type="text/javascript">
			// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
			function get_email(b64) {
				var addr = atob(b64);
				document.getElementById("mail").parentNode.innerHTML =
						"E-mail: <a href=\"mailto:" + addr + "\">" + addr + "</a>";
			}
			(function() {
				document.getElementById("mail-raw").innerHTML =
					"<div>E-mail: <a id=\"mail\" data-addr=\"c2tlY0Bwcm90b25tYWlsLmNo\" " +
					"onclick=\"get_email(this.dataset.addr);\">(click to reveal)</a></div>";
			})();
			// @license-end
		</script>
		<!-- And style the e-mail link properly -->
		<style type="text/css">
			#mail {
				text-decoration: underline;
				color: var(--col-link)
			}
			#mail:hover {
				cursor: pointer;
				color: var(--col-link-hover)
			}
			#mail:focus { outline: none }
		</style>
	</body>
</html>
